<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Curriculo</title>
</head>
<body>
  <header>
    <img src="https://picsum.photos/100/100" alt="minha foto">
    <h1>Lucas jacinto</h1>
    <p>Rua Quirino Saraiva, 715</p>
    <p>Souza aguiar, Simao perreira 000-123</p>
    <p>021 7070707070</p>
    <p>lucasdesouzajacinto@gmail.com</p>
  </header>

  <main>
    <section id="Resumo">
      <h2>Resumo Profissional</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda id pariatur quam, velit soluta placeat. Consequatur corrupti dolor laudantium, ducimus dolores praesentium officia facere nihil tempore doloremque, voluptatem nam quis!</p>
    </section>

    <section id="skills">
      <h2>Competencias</h2>
      <ul>
        <li>ola</li>
        <li>oi</li>
        <li>lore</li>
        <li>ipsum</li>
        <li>como</li>
        <li>vai</li>
      </ul>
    </section>

    <section id="exp">
      <h2>Expriencia</h2>

        <h3>Trabalhos :</h3>
          <p>00/09/2001 <strong id="local"> Google </strong> EUA</p>  
          <h4 id="cargo">Presidente</h4>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia cupiditate, accusamus eaque, fuga, molestias neque minus maiores adipisci illo modi fugiat laboriosam. Mollitia, doloremque labore aliquam sunt ut quam.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit deleniti ab dicta eveniet quod</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
          </ul>

        <h3>Projetos pessoais :</h3>
          <nav>
            <a href="#">jogos</a>
            <a href="#">Site funcional</a>
            <a href="#">Site com backend</a>
          </nav>

        <h3>Projetos em grupo :</h3>
          <nav>
            <a href="#">Torre de hanoi</a>
            <a href="#">Front-end</a>
            <a href="#">Back-end</a>
          </nav>  

    </section>

    <section id="estudos">
      <h2>Formaçao academica</h2>
      <p>universidade de Juiz de fora</p>
      <p>Kenzie acdemy</p>
      <p>youtube</p>
    </section>
  </main>  
</body>
</html>